{
    "git.ignoreLimitWarning": true,
    "python.languageServer": "None",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoSearchPaths": false,
    "python.analysis.diagnosticMode": "off",
    "python.linting.enabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.format.enable": true,
}
